PORT = 4000
MONGO_URI=mongodb+srv://Blog:hjfdsgjhkuh@blog.lc7d1.mongodb.net/?retryWrites=true&w=majority&appName=Blog&dbName=blog
Clerk_WEBHOOK_SECRET=whsec_jEjRu5VCbn4SPe+R+SYh0w0RNy6SkATw
CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtc2hyZXctMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J8RDQjAqDh14y7PmW7NWtYj6Uet5LQhhMdjmAywE8c
CLERK_FRONTEND_API=http://localhost:5173
IK_URL_ENDPOINT=https://ik.imagekit.io/giucki7km
IK_PUBLIC_KEY=public_gZiixthVZ3pV2N3hIfvW0PCVRTA=
IK_PRIVATE_KEY=private_I53z+Tt1RbSvuLD+ioFB7DgyRi8=
 